.banner-section {
  position: relative;
  width: 100%;
  height: 786px;

  > video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .banner-container {
    position: absolute;
    z-index: 1;
    bottom: 90px;
    left: 60px;

    > h1 {
      background: linear-gradient(90deg, rgba(169, 164, 243, 1), rgba(251, 251, 248, 1));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      width: 100%;
      max-width: 430px;
      font-size: 2.75rem;
      font-family: "SfPro-Light";
      margin-left: 40px;
    }
  }
}

.cta-section {
  margin: 0 auto;
  width: 100%;
  max-width: 1300px;
  padding: 75px 0px;

  h2 {
    font-family: "SfPro-Light";
    font-size: 28px; 
    line-height: 36px;
    color:#302C8C;
    margin: 0 auto;
    max-width: 730px;
  }
}

.immersive-section {
  background-color: #302C8C;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100px 0px 150px 0px;
  gap: 80px;

  > h2 {
    font-family: "SfPro-SemiBold";
    font-size: 40px;
    width: 700px;
    text-align: center;
    line-height: 45px;

    background: linear-gradient(-90deg, #A29AFF, #FFC6BD);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
  }

  > div {
    display: flex;
    gap: 15px;

    img {
      width: 300px;
      height: 330px;
    }
  }
}

.solutions-section {
  margin: 0 auto;
  width: 100%;
  max-width: 1300px;
  display: flex;
  flex-direction: column;
  padding: 80px 0px;

  .solutions-text-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
      font-family: "SfPro-SemiBold";
      font-size: 40px;
      line-height: 50px;

      background: linear-gradient(-90deg, #5345FF, #FF3B1B);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      color: transparent;
    }

    h3 {
      font-family: "SfPro-SemiBold";
      font-size: 18px;
      color: #312C8D;
      line-height: 30px;
    }
  }

  .solutions-images-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;
    justify-content: center;
    padding: 80px 0px;
  }
}

.media-section {
  background-color: #151568;

  .container {
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
    padding: 70px 0px;
    display: flex;
    flex-direction: column;
    gap: 120px;

  }
}

.companies-section {
  background-color: #151568;
  padding: 10% 0;
  
  .companies-container {
    text-align: center;
    margin: 0 auto;
    max-width: 1600px;
    width: 90%;

    h2 {
      font-family: "SfPro-Regular";
      font-size: 2.5rem;
      font-weight: 600;
      line-height: 1.1;
      letter-spacing: 0.03em;
      color: #FFFFFF;
      margin-bottom: 3rem;
    }

    .carousel {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      gap: 2.5rem;

      .carousel-images {
        display: flex;
        gap: 2.5rem;
        overflow: hidden;

        img {
          width: 10vw;
          height: auto;
          max-width: 100px;
          object-fit: contain;
          border-radius: 13px;
        }
      }

      .carousel-button {
        background-color: transparent;
        color: #fff;
        width: 2.5rem;
        height: 2.5rem;
        border: none;
        cursor: pointer;
        padding: 0 1rem;
      }
    }

    .who-we-work-with {
      background-color: #736DF9;
      border: none;
      border-radius: 5px;
      margin-top: 4rem;
      padding: 0.625rem 1.25rem;
      
      font-family: "SfPro-Regular";
      text-transform: uppercase;
      color: #fff;
      font-size: 1rem;

      cursor: pointer;
    }
  }
}

.info-section {
  background-color: #151568;
  
  .info-container {
    margin: 0 auto;
    width: 100%;
    max-width: 1150px;
    padding: 100px 0px;

    display: flex;
    flex-direction: column;
    gap: 30px;

    .info-top {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 40px;

      .info-title {
        color: #FFFFFF;
        text-align: center;

        h2 {
          font-family: "SfPro-SemiBold";
          font-size: 40px;
          line-height: 44px;
          letter-spacing: 0.03em;
          margin-bottom: 15px;
        }

        p {
          font-family: "SfPro-Light";
          font-size: 16px;
          line-height: 23px;
          letter-spacing: 0.035em;
        }
      }

      .info-anchor {
        display: flex;
        gap: 15px;

        a {
          padding: 10px 20px;
          border-radius: 20px;
          background-color: #30288F;
          color: #FFFFFF;
          font-family: "SfPro-Light";
          font-size: 12px;
          line-height: 13.8px;
          letter-spacing: 0.05em;
          cursor: pointer;

          &.active {
            background-color: #736DF9;
          }
        }
      }
    }

    .info-card {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(365px, 1fr));
      gap: 20px;
    }

    .info-btn {
      display: flex;
      justify-content: center;
      .load-more {
        background-color: #736DF9;
        border: none;
        border-radius: 5px;
        margin-top: 60px;
        padding: 10px 40px;
        
        font-family: "SfPro-Regular";
        text-transform: uppercase;
        color: #fff;
        font-size: 14px;
  
        cursor: pointer;
      }
    }
  }
}

.caseS-section {
  padding: 50px 0px;
  background-color: #0A0A37;

  .caseS-title {
    text-align: center;
    h2 {
      font-family: "SfPro-SemiBold";
      font-size: 40px;
      line-height: 44px;
      letter-spacing: 0.03rem;
      color: #FFFFFF;
    }
  }

  .case-carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: relative;
    margin-top: 30px;

    .carousel-button {
      background-color: transparent;
      color: #C4C4C4;
      width: 40px;
      height: 40px;
      border: none;
      cursor: pointer;
      padding: 0 15px;

      &.left {
        margin-right: 10px;
      }

      &.right {
        margin-left: 10px;
      }
    }

    .case-carousel-cards {
      display: flex;
      gap: 20px;
      overflow: hidden;

    }
  }
}

.contact-section {
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}


// Responsive
@media(max-width: 1208px) {
  .solutions-section {
    width: 95%;

    .solutions-images-container {
      gap: 20px;
      grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    }
  }

  .info-section {
    .info-container {
      max-width: 800px;

      .info-top{
        gap: 15px;

        .info-title {
          h2 { 
            font-size: 28.46px;
            line-height: 31.31px; 
            margin-bottom: 7px;
          }

          p {
            font-size: 11.39px;
            line-height: 16.37px;

          }
        }
      }
      
      .info-card {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      }

      .info-btn {
        .load-more {
          margin-top: 20px;
        }
      }
    }
  }
}

@media (max-width: 834px) {
  .solutions-section {
    width: 100%;
    max-width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .solutions-text-container {
    text-align: center;

    h2 { font-size: 32px; }

    h3 { 
      font-size: 20px;
      line-height: 23px; 
    }
  }

  .solutions-images-container {
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    justify-content: center;
    align-items: center;
  }

  .banner-section {

    .banner-container{

      > h1 {
        margin-left: 0px;
        font-size: 2.05rem;
        width: 90%;
      }
    }
  }

  .cta-section {
    width: 90%;

    h2 {
      font-size: 20px;
      line-height: 23px;
    }
  }

  .solutions-section {
    .solutions-text-container {
      h2 {
        font-size: 32px;
        text-align: center;
        width: 100%;
      }

      h3{
        font-size: 20px;
        text-align: center;
        width: 80%;
      }
    }

    .solutions-images-container {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .info-section {
    .info-container {
      width: 90%;

      .info-top {

        .info-title {
          text-align: center;
        }
  
        .info-anchor {
          flex-wrap: wrap;
          justify-content: center;
          gap: 7px;
  
          a {
            font-size: 9px;
          }
        }
      }

      .info-card {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 20px;
        justify-items: center;
      }
  
      .info-btn {
        justify-content: center;
        .load-more {
          margin-top: 30px;
          padding: 10px 30px;
        }
      }
    } 
  }
}